# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
# Date created = 12:26:16  May 04, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		boldt-mmc1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX V"
set_global_assignment -name DEVICE 5M80ZE64C5
set_global_assignment -name TOP_LEVEL_ENTITY "boldt-mmc1"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:26:16  MAY 04, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name BDF_FILE "boldt-mmc1.bdf"
set_global_assignment -name VHDL_FILE mmc1.vhdl
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_location_assignment PIN_58 -to CPU_A0_N_3v3
set_location_assignment PIN_55 -to CPU_A1_N_3v3
set_location_assignment PIN_59 -to CPU_A2_N_3v3
set_location_assignment PIN_54 -to CPU_A12_N_3v3
set_location_assignment PIN_56 -to CPU_A13_N_3v3
set_location_assignment PIN_53 -to CPU_A14_N_3v3
set_location_assignment PIN_60 -to CPU_Data_Bus_3v3_N[7]
set_location_assignment PIN_63 -to CPU_Data_Bus_3v3_N[6]
set_location_assignment PIN_64 -to CPU_Data_Bus_3v3_N[5]
set_location_assignment PIN_3 -to CPU_Data_Bus_3v3_N[4]
set_location_assignment PIN_1 -to CPU_Data_Bus_3v3_N[3]
set_location_assignment PIN_4 -to CPU_Data_Bus_3v3_N[2]
set_location_assignment PIN_2 -to CPU_Data_Bus_3v3_N[1]
set_location_assignment PIN_5 -to CPU_Data_Bus_3v3_N[0]
set_location_assignment PIN_62 -to CPU_WR_N_3v3
set_location_assignment PIN_40 -to M2_100ns_3v3
set_location_assignment PIN_42 -to M2_N_3v3
set_location_assignment PIN_21 -to "PRG-RAM_CS_N_shaped"
set_location_assignment PIN_20 -to "PRG-RAM_OE_N"
set_location_assignment PIN_22 -to "PRG-ROM_WE_N"
set_location_assignment PIN_29 -to PRG_ROM_OE_N
set_location_assignment PIN_61 -to ROMSEL_3v3
set_location_assignment PIN_18 -to "PRG-RAM_Address[14]"
set_location_assignment PIN_19 -to "PRG-RAM_Address[13]"
set_location_assignment PIN_26 -to "PRG-ROM_Address[18]"
set_location_assignment PIN_27 -to "PRG-ROM_Address[17]"
set_location_assignment PIN_25 -to "PRG-ROM_Address[16]"
set_location_assignment PIN_24 -to "PRG-ROM_Address[15]"
set_location_assignment PIN_28 -to "PRG-ROM_Address[14]"
set_location_assignment PIN_31 -to test31
set_global_assignment -name VHDL_FILE cic_defeat.vhdl
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 64
set_location_assignment PIN_51 -to cic_reset
set_location_assignment PIN_49 -to cic_clock